# weather

./: build.gradle
src/main/java/com/jpassgo/weather/: WeatherApplication.java
src/main/java/com/jpassgo/weather/clients/: DarkSkyClient.java
src/main/java/com/jpassgo/weather/controllers/: WeatherController.java
src/main/java/com/jpassgo/weather/interceptors/: DarkSkyInterceptor.java
src/main/java/com/jpassgo/weather/models/: CurrentWeather.java  Location.java
src/main/java/com/jpassgo/weather/services/: WeatherForecastService.java
src/main/resources/: application.yml
src/test/java/com/jpassgo/weather/: WeatherApplicationTests.java
